# Description: Environment variables for the server application.

# App
PORT=5000
URL=http://localhost:5000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=festify-ws
DB_ENDPOINT=mongodb://localhost:27017/festify-ws

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_ENDPOINT=
REDIS_USER=
REDIS_PASSWORD=

# Client
CLIENT_URL=http://localhost:3000
CLIENT_RESET_PASSWORD_PATH=/auth/reset-password

# General Security
COOKIE_ENCRYPTION_SECRET=secret

# Auth
EMAIL_VERIFICATION_API_URL=http://localhost:5000/api/v1/auth/verify-email
AUTH_EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=300
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
AUTH_REFRESH_TOKEN_COOKIE_NAME=fws_rt
JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS=86400
AUTH_RESET_PASSWORD_TOKEN_EXPIRES_IN_SECONDS=300
RECOVERY_EMAIL_VERIFICATION_API_URL=http://localhost:5000/api/v1/auth/recovery/email/verify
RECOVERY_EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=300
RECOVERY_EMAIL_VERIFICATION_TOKEN_SECRET=secret
BACKUP_CODE_ENCRYPTION_SECRET=secret

# 2FA
TWO_FACTOR_AUTH_OTP_EXPIRES_IN_SECONDS=300
TWO_FACTOR_AUTH_OTP_LENGTH=6
# 2FA TOTP encryption secret (must be 32 bytes)
TWO_FACTOR_AUTH_TOTP_ENCRYPTION_SECRET=

# Email
MAIL_SERVICE=ethereal
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_SENDER_NAME=
MAIL_USER=
MAIL_PASS=

# IP to Geo
IP_TO_GEO_ENDPOINT=https://api.ipapi.is

# Logs
BETTERSTACK_SOURCE_ID=
BETTERSTACK_SOURCE_TOKEN=

# Docs
DOCS_BASE_URI=https://raw.githubusercontent.com/we-festify/festify-ws/refs/heads/main/cdn/docs

## BES
# The BES_PASSWORD_SECRET is used to encrypt the BES password.
BES_PASSWORD_SECRET=bes_password_secret
BES_INSTANCE_EMAIL_VERIFICATION_SECRET=bes_instance_email_verification_secret
BES_INSTANCE_EMAIL_VERIFICATION_EXPIRES_IN_SECONDS=86400

## AIM
AIM_ACCESS_KEY_SECRET_ENCRYPTION_KEY=access_key_secret_encryption_key