# Description: Environment variables for the client

# API URL of the root server
VITE_API_URL=http://localhost:5000/api

## Features (true to enable)
# Enable the Festify analog service
VITE_FEATURES_FESTIFY_ANALOG_SERVICE=